# masstransit

./: MassTransitStarted.sln
src/MassTransitStarted.Api/: MassTransitStarted.Api.csproj  Program.cs  Startup.cs
src/MassTransitStarted.Api/Configuration/: MassTransit.cs
src/MassTransitStarted.Api/Controllers/: OrderController.cs
src/MassTransitStarted.Api/Properties/: launchSettings.json
src/MassTransitStarted.Api/Providers/: RabbitSettings.cs
src/MassTransitStarted.Components/: MassTransitStarted.Components.csproj
src/MassTransitStarted.Components/Consumers/: SubmitOrderConsumer.cs
src/MassTransitStarted.Contracts/: MassTransitStarted.Contracts.csproj  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  SubmitOrder.cs
src/MassTransitStarted.Services/: MassTransitHostedService.cs  MassTransitStarted.Services.csproj  Program.cs
